# IFTM

.github/workflows/: deploy-stiquifar.yml
A6 -  Mockito/: pom.xml
A6 -  Mockito/src/main/java/org/iftm/sistema/entities/: Funcionario.java  Produto.java  SistemaApplication.java
A6 -  Mockito/src/main/java/org/iftm/sistema/repositories/: AnimalRepository.java  PessoaRepository.java  ProdutoRepository.java  ServicoRepository.java
A6 -  Mockito/src/main/java/org/iftm/sistema/services/: FuncionarioService.java
A6 -  Mockito/src/main/java/org/iftm/sistema/servicies/: GeradorCracha.java
A6 -  Mockito/src/test/java/org/iftm/sistema/entities/: PessoaTest.java
A6 -  Mockito/src/test/java/org/iftm/sistema/services/: FuncionarioService.java
Back-end Monilitico/Lista 3/clientes/: cliente-html.html  cliente.py
Back-end Monilitico/Lista 3/contatos/: pom.xml
Back-end Monilitico/Lista 3/e-commerce/: pom.xml
Front-End JS/2026.02.10/Lista 01/: index.html
Front-End JS/2026.02.10/Lista 01/js/: script.js
Front-End JS/2026.02.10/Lista 02/js/: script.js
Front-End JS/APIs/filmes/: filmes.json
Front-End JS/Lista 2/: index.html
Front-End JS/Lista 2/js/: script.js
Front-End JS/Lista 2B/: index.html
Front-End JS/STIQUIFAR/: package-lock.json  package.json
Front-End JS/STIQUIFAR/STIQUIFAR.app/: index.html  package-lock.json  package.json  vite.config.js
Front-End JS/STIQUIFAR/STIQUIFAR.app/src/: App.jsx  index.css  main.jsx
JSB/2025.09.10/ex01/js/: script.js
JSB/Eleições/: index.html
JSB/Eleições/css/: styles.css
JSB/Eleições/js/: script.js
JSB/Jogo da Memória/: cadastro.html  index.html  login.html
JSB/Jogo da Memória/css/: login.css  styles.css
JSB/Jogo da Memória/js/: auth.js  cadastro.js  cronometro.js  login.js  script.js  storage.js
JSB/Lista 1/: index.html
JSB/Lista 1/ex03/: script.js
JSB/Lista 1/ex05/js/: script.js
JSB/Lista 1/ex06/js/: script.js
JSB/Lista 1/ex07/js/: script.js
JSB/Lista 1/ex08/js/: script.js
JSB/Lista 1/ex09/js/: script.js
JSB/Lista 1/ex10/js/: script.js
JSB/Lista 3/: index.html
JSB/Lista 3/ex01/js/: script.js
JSB/Lista 3/ex02/: index.html
JSB/Lista 3/ex02/js/: script.js
JSB/Lista 3/ex03/: index.html
JSB/Lista 3/ex03/js/: script.js
JSB/Lista 3/ex04/js/: script.js
JSB/Lista 3/ex05/: index.html
JSB/Lista 3/ex05/js/: script.js
JSB/Lista 3/ex06/: index.html
JSB/Lista 3/ex06/css/: styles.css
JSB/Lista 3/ex06/js/: script.js
JSB/Lista 3/ex07/: index.html
JSB/Lista 3/ex07/css/: styles.css
JSB/Lista 3/ex07/js/: script.js
JSB/Lista 6/: index.html
JSB/Lista 6/css/: styles.css
JSB/Lista 6/js/: script.js
JSB/Lista 9/: index.html
JSB/Lista 9/js/: script.js
MVC SQL/2025.09.12/mvc-thymeleaf-demo/: HELP.md  pom.xml
MVC SQL/Avaliacao_05/condominio/: pom.xml
MVC SQL/Avaliacao_05/condominio/data/: condominio.mv.db
MVC SQL/Avaliacao_05/data/: condominio.mv.db
MVC SQL/Segunda Avaliação/: README.txt  index.html  produto1.html  produto2.html  produto3.html
MVC SQL/Terceira Avliação/: README.md
MVC SQL/bookflow/: Dockerfile  pom.xml
POO/: Jogador.java  Lista 01.java  Prog3tratamento.java  Senha.java  jogo da velha.java
POO/Etapa  2/: App.java  Retas.java
POO/Etapa 1/: App.java  Retas.java
POO/Etapa 3/: App.java  Retas.java  Validacao.java
POO/Métodos Estáticos/: App.java  Triangulo.java  ValidaTriangulo.java
POO/Prog5/: DivisaoNaoExata.java
POO2/2026.03.18/: App.java  Circulo.java  Figuras2D.java  GeometriaPlana.java  Quadrado.java  Triangulo.java
POO2/2026.04.16/: Empregado.java  EmpregadoAssalariado.java  EmpregadoComissionado.java  EmpregadoHorista.java  EmpregadoMisto.java  Fatura.java  Teste.java
POO2/AtividadeViolacao-OCP-LSP/: README.md
POO2/Contas/: ContaCorrente.java  ContaPoupanca.java  GeradorExtratos.java  Main.java
POO2/dipviolação/dipviolacao/: DipViolacao.java  ServicoDeEmail.java  ServicoDeNotificacao.java  ServicoDeSMS.java
POO2/dipviolação/ispviolacao/: Estagiario.java  Funcionario.java  Gerente.java  IspViolacao.java  Programador.java
Testes Automatizados/Atividade a2/: README.md
Testes Automatizados/atividade-a2/: README.md  pom.xml
Testes Automatizados/atividade-junit-funcionarios/: pom.xml
Testes Automatizados/projeto-spring-tdd/: pom.xml
Testes Automatizados/projeto-spring-tdd/src/main/java/com/clinica/model/: Veterinario.java
Testes Automatizados/projeto-spring-tdd/src/main/java/com/clinica/repository/: VeterinarioRepository.java
Testes Automatizados/projeto-spring-tdd/src/test/java/com/clinica/repository/: VeterinarioRepositoryTests.java
Testes Automatizados/projeto-spring-tdd/src/test/resources/: application-test.properties
Testes Automatizados/testes-selenium-veterinario/: pom.xml
pwe/LISTA 07/: index.html
pwe/Lista 09/: index.html
pwe/Lista 10/: index.html
pwe/Lista 11/: index.html
pwe/Lista 12/: index.html
pwe/Lista 20/: index.html
pwe/Lista 20/css/: styles.css
pwe/Lista14/: index.html  indexx.html
pwe/Lista14/ex01/: index.html
pwe/Lista14/ex01/css/: estilos.css
pwe/Lista14/ex03/: index.html
pwe/Lista15/: index.html
pwe/Lista15/css/: styles.css
pwe/Lista16/: index.html
pwe/Lista16/css/: styles.css
pwe/Lista17/: index.html
pwe/Lista17/css/: styles.css
pwe/Lista18/: index.html
pwe/Lista18/css/: styles.css
pwe/Lista19/: index.html
pwe/Lista19/css/: styles.css
pwe/PROVA 1/: index.html
pwe/Projeto Final/: index.html  temporada2.html  temporada4.html  temporada5.html
pwe/Projeto Final/css/: styles.css
pwe/lista 13/: index.html
pwe/lista 13/css/: estilos.css
pwe/lista03/: index.html
pwe/lista04/: index.html
pwe/lista05/: index.html
(+165 files in other folders)
